{
    "chat.tools.terminal.autoApprove": {
        "cmake": true,
        "./experiments/dblang/build/ChunkerTest": true,
        "experiments/dblang/build/ChunkerTest": true,
        "./experiments/dblang/build/LexerTest": true
    },
    "editor.formatOnSave": true
}